Объектов в хранилище: 4
Circle
r - радиус, (x,y) - координаты центра
r = 20, (378,161), Color [Black]
Circle
r - радиус, (x,y) - координаты центра
r = 20, (320,82), Color [Black]
Circle
r - радиус, (x,y) - координаты центра
r = 20, (373,85), Color [Black]
Group
Объектов в группе: 3
Circle
r - радиус, (x,y) - координаты центра
r = 20, (545,167), Color [Black]
Circle
r - радиус, (x,y) - координаты центра
r = 20, (579,87), Color [Black]
Circle
r - радиус, (x,y) - координаты центра
r = 20, (502,164), Color [Black]
